========================TAREAS========================

POR HACER:
========================>TAPIZ<=======================

===>Usuarios
    -->Interfaz
        [√] Transición OK
        [√] Botón #GUARDAR# en Info Usuarios
        [√] Scroll de tarjetas
        [ ] Responsividad FIX!!!!!
        [ ] Cargar HEADER desde php
        [ ] Quitar tarjeta usuario logueado y mostrar apodo y img en HEADER

    -->Validaciones
        [ ] Validación subir imagen (TAMAÑO)
        [ ] Formato número contacto " (612)-121-1723 " -->50%
        [ ] Validación numero contacto(14 digitos, solo números)
        [ ] Tip de contraseña  " Entre 8 y 16 caracteres,obligatorio: mayuscula, minuscula, número y algún caracter de los siguientes:$@!%*?& "
        [√] Indicación casilla campo formato correcto: (onkeyup)
                    ->contraseña
                    ->email
                    ->curp
                    ->rfc
        [ ] Quitar apodo en Mayus
        [√] Required: 
                    ->1er nombre, 
                    ->1er apellido, 
                    ->curp,
                    ->número contacto, 
                    ->correo
                    [ ] ->Puesto:vdialogar funcionamiento de validación
        [√] Indicar campos erroneos en interfaz (borde sombra color rojo)
        [√] No poder eliminar usuario logueado


===>Clientes
        [ ] ver la edicion de correo en #clientes#
        [ ] Agregar a #clientes# campo notas
        [ ] Responsividad de pantallas #Usuarios# y #Clientes# 
        [ ] Marcar tarjeta seleccionada  #Clientes#
        [ ] Agregar Ver contraseña en pantalla agregar usuario
        [ ] agregar modal eliminar al boton en #clinetes#


=====================>JESUS WHITE<====================
[√] Cambiar id de campos en pantalla clientes #tarjetas#
[√] Cambiar id de campos en pantalla clientes #infoCliente#
[√] Campo buscar en clientes
[√] Boton agregar en pantalla #Clientes#
[√] Edicion de los campos en agregar cliente en pantalla #clientes#
[√] agregar funcion guardar clientes
[√] agregar funcion eliminar clientes
[√] agregar funcion modificar clientes
[√] modificar orden de modificacion por #paradoja de modificacion#
[√] ya que este campo notas Agregarlo a las funciones # agregar , modificar #
[√] cambiar tamaño en BD de imagen, calle y numero de contacto


!!!!!!!!!!!!!!!!!FALLOS DEL SISTEMA!!!!!!!!!!!!!!!!!!!
BUGS:
[ ] Cargar una foto muy grande se rompe el sistema pero no muestra ningun error.
[√] No sale del modal al eliminar un !usuario!

------------------->RECORDATORIOS<--------------------
[ ] Eliminar codigo que evita que se guarde el cache
[ ] Quitar console.log
!!!!!!!!!!!!!!!!!!!!!elemento y obserbaciones de la obra que se esta registrando
!carga en kilos por cm Cuadrado!
!ver obras anteriores del cliente!
//con el comando Alt + l se marcan tareas.