========================TAREAS========================

POR HACER:
========================>TAPIZ<=======================
[ ] Validación subir imagen
[ ] Transición OK
[√] Botón #GUARDAR# en Info Usuarios
[√] Scroll de tarjetas
[ ] ver la edicion de correo en #clientes#
[ ] Agregar a #clientes# campo notas
[ ] Responsividad de pantallas #Usuarios# y #Clientes# 
[ ] Marcar tarjeta seleccionada  #Clientes#
[ ] Agregar Ver contraseña en pantalla agregar usuario
[ ] agregar modal eliminar al boton en #clinetes#

=====================>JESUS WHITE<====================
[√] Cambiar id de campos en pantalla clientes #tarjetas#
[√] Cambiar id de campos en pantalla clientes #infoCliente#
[√] Campo buscar en clientes
[√] Boton agregar en pantalla #Clientes#
[√] Edicion de los campos en agregar cliente en pantalla #clientes#
[√] agregar funcion guardar clientes
[√] agregar funcion eliminar clientes
[√] agregar funcion modificar clientes
[√] modificar orden de modificacion por #paradoja de modificacion#
[ ] ya que este campo notas Agregarlo a las funciones # agregar , modificar #


!!!!!!!!!!!!!!!!!FALLOS DEL SISTEMA!!!!!!!!!!!!!!!!!!!
BUGS:
[ ] Cargar una foto muy grande se rompe el sistema pero no muestra ningun error.
[ ] No sale del modal al eliminar un !usuario!

------------------->RECORDATORIOS<--------------------
[ ] Eliminar codigo que evita que se guarde el cache

//con el comando Alt + l se marcan tareas.